server.port=8181

#databaseÂ
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://demodatabase.cg8efckrag9p.ap-northeast-2.rds.amazonaws.com:3306/stms?serverTimezone=Asia/Seoul
spring.datasource.username=stms
spring.datasource.password=projectSTMS!@


#Mybatis ê´ë ¨ ì¤ì 
#í´ë¹ í¨í¤ì§ ìëì ìë í´ëì¤ ì´ë¦ì ë¨ì¶ëªì¼ë¡ ì¬ì©ê°ë¥
mybatis.type-aliases-package=com.project.stms
#classpath:/ë resourceí´ë ìë mapperí´ë ìë **í´ëê° ìì ìë ìììë...ÂÂ
mybatis.mapper-locations=classpath:/mapper/**/*.xml


#ì¸ì
server.servlet.session.timeout=30m
spring.devtools.restart.preserve-session=true


#ì¤íë§ë¶í¸ë ìë¡ë ê¸°ë¥ì´ ë´ì¥í°ì¼ì´ ì ê³µ
###############íì¼ìë¡ë ì¤ì 
#íì¼ìë¡ë ê°ë¥ì¬ë¶ ì¤ì Â Â
spring.servlet.multipart.enabled=true 
#í ë²ì ìµë ìë¡ë ê°ë¥í ì©ëÂÂ
spring.servlet.multipart.max-request-size=50MB
#íì¼ íëë¹ ìµëí¬ê¸°
spring.servlet.multipart.max-file-size=10MB
#íì¼ìë¡ë ê²½ë¡Â
project.upload.path=/Users/uwu/eclipse-workspace/Spring/upload

#ì¸ì¦ë©ì¸ì§ ë³´ë´ê¸°
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stms0406
spring.mail.password=fdebbnamwweptwbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# aws key 9/18수정
aws_access_key_id=AKIAS7OQ5Z7EXSTAVKSG
aws_secret_access_key=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

#spring cloud 9/18수정
spring.cloud.aws.credentials.access-key=AKIAS7OQ5Z7EXSTAVKSG
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-northeast-2
aws_sqs_url=https://sqs.ap-northeast-2.amazonaws.com/204985978825/DemoQueue.fifo