<!DOCTYPE html>
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">


<th:block th:replace="~{./include/layout_admin :: setContent(~{:: .taskTemplateLists})}">

<th:block class="taskTemplateLists">
	
	<style>
	 			
	  .task_temp_container {
		width: 1500px;
		margin: 0 auto;
	  }		
	
	  .task_temp_box {
	    border-radius: 10px;
	    box-shadow: 0 5px 5px #020f37;
	    width: 450px;
	    height: 300px;
	    display: inline-block;
	    margin: 0 auto;
	    
	    
	  }
	
	  .tempTable {
	    width: 420px;
	    height: 300px;
	    margin: 0 auto;
	  }
		
	
	  .colInput > input {
	    block-size: 30px;
	    width: 100%;
	  }
	  
	  .tempRow {
		  border-collapse: collapse;
	  }
	 
	
	  .tempBtnBox {
		border-radius: 10px;
		border: 1px dashed #777;
		width: 450px;
		height: 300px;
		display: inline-block;
		margin-left: 10px;
	  }
	  
	  .tempImgBox {
		  position: relative;
	  }
	  
	  .tempRegBtn{
		width: 10%;
		margin: 0 auto;
		position: absolute;
		top: 130px;
		left: 200px;
		
	  }
	
	  .tempPlus {
		  width: 50px;
		  height: 50px;
	  }
	
	
	</style>
	
	<body>		
		
	
	  <div class="task_temp_container">
		
		<div>			
	   	 	<h3>템플릿 관리</h3>	    
		</div>
	    

		<!--반복 돌릴 것, input태그를 값으로 바꿀 것-->

	    <div class="task_temp_box">
	
	      <table class="tempTable">
	        
	          <tr class="tempRow">
	            <td class="colName">
	              템플릿 이름
	            </td>
	            <td class="colInput">
	                <input type="text">
	            </td>
	          </tr>
	        
	        
	          <tr  class="tempRow">
	            <td class="colName">
	              작업명 
	            </td>
	            <td class="colInput">
	                <input type="text">
	            </td>
	          </tr>
	        
	        
	          <tr class="tempRow">
	            <td class="colName">
	              고객사 이름
	            </td>
	            <td class="colInput">
	                <input type="text">
	            </td>
	          </tr>
	      
	        
	          <tr  class="tempRow">
	            <td class="colName">
	              작업지
	            </td>
	            <td class="colInput">
	                <input type="text">
	            </td>
	          </tr>
	        
	        
	          <tr class="tempRow">
	            <td class="colName">
	              예상시간
	            </td>
	            <td class="colInput">
	                <input type="datetimepicker">  <!--datetimepicker 사용.. 00시~00시까지로 할까 고민...-->
	            </td>
	          </tr>
	
	      </table>
	      
	      	
	    </div>
	      
	      <!--버튼 영역-->
	      
	    <div class="tempBtnBox">
			<div class="tempImgBox">
				<a href="#" class="tempPlus">					
					<img  src="/img/add_btn.png" alt="추가" class="tempRegBtn">
				</a>				
			</div>
	    </div>	      
	  
	  </div>	

</th:block>
</th:block>