<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{./include/layout_admin :: setContent(~{:: .taskDetails})}">

<th:block class="taskDetails">
	
	<style>
	
	/* 공통사항 */
	.taskDtlContainer {
		
		
	}
	
	.taskDtlBox {
	  width: 800px;
	  height: auto;
	  text-align: center;
	  
	  box-shadow: 0 2px 3px #999;
	  margin: 30px auto;
	  
	  
	}

	.taskDtlRow {
	  border-top: 1px solid rgb(227, 227, 227);
	  border-collapse: collapse;
	  line-height: 20px;
	  height: 60px;
	}
	
	.taskDtlRow:first-child {
		border-top: none;
	}
	
	.taskDtlHeads, .tastDtlBodies {
	  padding: 10px;
	  text-align: center;
	  font-size: large;
	  font-weight: bold;
	  
	}
	
	.taskDtlBodiesS {
	  padding: 10px;
	  text-align: center;
	  font-size: large;
	  font-weight: bold;
	  overflow: hidden;
	}

	
	.taskDtlDates {
	  padding: 10px;
	  text-align: left;
	}
	
	
	.taskDtlTable {
	  width: 700px;
	  height: 600px;
	  line-height: 90px;
	  border-bottom: 3px solid #020f37;
	  margin: 40px auto;
	}
	
	
	.colspanInput {
	  width: 98%;
	  block-size: 30px;
	}
	
	.taskDtlInput {
	  width: 95%;
	  block-size: 30px;
	}
	
	.taskDtlInputL {
		width: 98%;
		block-size: 30px;
	}
	
	.taskDtlInputR {
		width:65%;
		block-size: 30px;
		float: left;
	}
	
	.datetimepicker {
	  width: 150px;
	  text-align: left;
	}
	
	.DtlBtnBox {
	  margin: 20px;
	  text-align: center;
	}
	
	#toListBtn {
	  width: 100px;
	  height: 100px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
	}
	
	#commentSaveBtn {
	  width: 100px;
	  height: 100px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
	}
	
	.taskDtlBodiesS > .taskDtlBtn {
	    background-color: #020f37;
	    color: #fff;
	   	width: 70px;
	   	height: 30px;
	   	font-weight: bold;
	   	float: right;
	   	font-size: 15px;
  	}
  	
  	.projectSelectBox {
		  width: 300px;
	  }
	  
	#startDateTime {
		block-size: 30px;
		margin-left: 10px;
		margin-right: 30px;
	}
	
	#endDateTime {
		block-size: 30px;
		margin-left: 10px;
	}
	
	.textInput {
		width: 550px;
		height: 200px;
		border: 1px solid #777;
		resize: none;
	}
	
	#taskDetailStatus {
		width: 100px;
		text-align: center;
		border-radius: 20px;
		color: #fff;
		font-weight: bold;
	
	}
	
	#enginnerBtn {
		width: 70px;
		text-align: center;
		border-radius: 20px;
		color: #fff;
		font-weight: bold;
		background-color: rgb(72, 175, 148);
	}
	
	.taskStartToggleBtn {
	  width: 60px;
	  height: 40px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
	}
	
	</style>	
	
	<body>
	  <div class="taskDtlContainer">
	    
      <h3>작업 상세</h3>
      <form name="actionForm" action="commentRegForm" method="post">		  
	    <div class="taskDtlBox">
			  
		      <table class="taskDtlTable">
				  
				  <tr class="taskDtlRow">
					  <th class="taskDtlHeads">프로젝트명</th>
					  <td class="taskDtlBodies" name="pjt_nm">[[${taskVO.pjt_nm}]]</td> <!--프로젝트이름-->
						  <td class="taskDtlBodies" name="status_id" th:if="${taskVO.status_id == 1}">
							  <input type="button" id="taskDetailStatus" name="status_dtl" th:value="${taskVO.status_dtl}" style="background-color: blue;" readonly>
						  </td> <!--작업상태표시 1-->
						  <td class="taskDtlBodies" name="status_id" th:if="${taskVO.status_id == 2}">
							  <input type="button" id="taskDetailStatus" name="status_dtl" th:value="${taskVO.status_dtl}" style="background-color: green;" readonly>
						  </td> <!--작업상태표시-->
						  <td class="taskDtlBodies" name="status_id" th:if="${taskVO.status_id == 3}">
							  <input type="button" id="taskDetailStatus" name="status_dtl" th:value="${taskVO.status_dtl}" style="background-color: gray;" readonly>
						  </td> <!--작업상태표시-->
						  <td class="taskDtlBodies" name="status_id" th:if="${taskVO.status_id == 4}">
							  <input type="button" id="taskDetailStatus" name="status_dtl" th:value="${taskVO.status_dtl}" style="background-color: orange;" readonly>
						  </td> <!--작업상태표시-->
						  <td class="taskDtlBodies" name="status_id" th:if="${taskVO.status_id == 5}">
							  <input type="button" id="taskDetailStatus" name="status_dtl" th:value="${taskVO.status_dtl}" style="background-color: red;" readonly>
						  </td> <!--작업상태표시-->
					  <td class="taskDtlBodies"><input type="button" class="taskStartToggleBtn" value="시작"></td> <!--시작버튼-->
				  </tr>
				  		  
		          <tr class="taskDtlRow">
		            <th class="taskDtlHeads">고객사</th>
		            <td class="taskDtlBodies" name="user_group">[[${taskVO.user_group}]]</td> <!--고객사 이름-->
		          	<th class="taskDtlHeads">담당자</th>
		            <td class="taskDtlBodiesS">
						<input type="button" id="enginnerBtn" name="user_nm" th:value="${taskVO.user_nm}" readonly>
					</td> <!--담당자이름표시-->
				  </tr>
		          
		          <tr class="taskDtlRow">
		            <th class="taskDtlHeads">작업일</th>
		            <td class="taskDtlDates">
						[[${taskVO.task_date}]]
						</td>
		            <th class="taskDtlHeads">작업시간</th>
		            <td class="taskDtlDates">
						[[${taskVO.task_st_dt}]] ~ [[${taskVO.task_end_dt}]]
					</td>
		          </tr>
		  
		  		  
		          <tr class="taskDtlRow">
		            <th class="taskDtlHeads">작업장소</th>
		            <td colspan="3" name="user_adr" class="taskDtlBodies">[[${taskVO.user_adr}]]</td> <!--작업장소-->
		          </tr>
		  
		          <tr class="taskDtlRow">
		            <th class="taskDtlHeads">작업명</th>
		            <td colspan="3" name="task_nm" class="taskDtlBodies">[[${taskVO.task_nm}]]</td> <!--작업명-->
		          </tr>
		  
		          <tr class="taskDtlRow">
		            <th class="taskDtlHeads">작업내용</th>
		            <td colspan="3" name="task_dtl" class="taskDtlBodies">[[${taskVO.task_dtl}]]</td> <!--작업내용-->
		          </tr>
		          
		          <tr class="taskDtlRow">
					  <th class="taskDtlHeads">작업결과</th>
					  <td colspan="3" class="taskDtlBodies"><textarea class="textInput" id="task_result" name="task_result" placeholder="작업결과를 입력해주세요"></textarea></td>
				  </tr>
		    </table>
		</div>
		
	
	    <!-- 버튼 기능 -->
	    <div class="DtlBtnBox">
		  <a href="#" id="commentSaveBtn">결과저장</a>
	      <a th:href="@{taskList}" id="toListBtn">목록</a>
	    </div>
	  </form>
	
	  </div>
	  
	  	<!--datetimePicker-->
	<script>
		
		//시작일시
		const startDateTimeInput = document.getElementById("startDateTime");
		//종료일시
		const endDateTimeInput = document.getElementById("endDateTime");
		
		//현재일시
		function getCurrentDateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, "0");
            const day = String(now.getDate()).padStart(2, "0");
            const hours = String(now.getHours()).padStart(2, "0");
            const minutes = String(now.getMinutes()).padStart(2, "0");

            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }
		
		//시작일시 입력 필드의 최소값과 기본값 설정
		const currentDateTime = getCurrentDateTime();
        startDateTimeInput.min = currentDateTime;
        startDateTimeInput.value = currentDateTime;
		
		//종료일시 입력 필드의 최소값 설정
		startDateTimeInput.addEventListener("change", function () {
            endDateTimeInput.min = startDateTimeInput.value;
        });
        
        
        //목록으로 가기
		//let toListBtn = document.getElementById("toListBtn");
		
		//toListBtn.addEventListener("click", function(e) {
			//e.preventDefault();
			
			//location.href = "/task/taskList";
		//})
		
			
	</script>
	  
	  
	  
	  
</th:block>	
	
</th:block>