<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{./include/layout_admin :: setContent(~{:: .taskTemplateRegs})}">

<th:block class="taskTemplateRegs">
		
	<style>
	 			
	  .task_reg_temp_container {
		width: 1500px;
		margin: 0 auto;
		text-align: center;
	  }		
	
	  .task_reg_temp_box {
	    border-radius: 10px;
	    box-shadow: 0 5px 5px #020f37;
	    width: 450px;
	    height: 400px;
	    display: inline-block;
	    margin: 0 auto;
	    text-align: center;
	    
	  }
	
	  .tempRegTable {
	    width: 420px;
	    height: 400px;
	    margin: 0 auto;
	  }
		
	  .colRegName {
		  font-weight: bold;
	  }
	
	  .colRegInput > input {
	    block-size: 30px;
	    width: 100%;
	  }
	  
	  .tempRegRow {
		  border-collapse: collapse;
	  }
	 
	
	  .tempRegBtnBox {
		margin: 20px auto;
		text-align: center;
	  }
	  

	  
	  .tempSaveBtn{
	  width: 100px;
	  height: 50px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
		
	  }
	
	</style>
	
	<body>		
		
	
	  <div class="task_reg_temp_container">
		
		<div>			
	   	 	<h3>템플릿 관리</h3>	    
		</div>
	    

		<!--반복 돌릴 것, input태그를 값으로 바꿀 것-->

	    <div class="task_reg_temp_box">
	
	      <table class="tempRegTable">
	        
	          <tr class="tempRegRow">
	            <td class="colRegName">
	              템플릿 이름
	            </td>
	            <td class="colRegInput">
	                <input type="text">
	            </td>
	          </tr>
	        
	        
	          <tr  class="tempRegRow">
	            <td class="colRegName">
	              작업명 
	            </td>
	            <td class="colRegInput">
	                <input type="text">
	            </td>
	          </tr>
	        
	        
	          <tr class="tempRegRow">
	            <td class="colRegName">
	              고객사 이름
	            </td>
	            <td class="colRegInput">
	                <input type="text">
	            </td>
	          </tr>
	      
	        
	          <tr  class="tempRegRow">
	            <td class="colRegName">
	              작업지
	            </td>
	            <td class="colRegInput">
	                <input type="text">
	            </td>
	          </tr>
	        
	        
	          <tr class="tempRegRow">
	            <td class="colRegName">
	              예상시간
	            </td>
	            <td class="colRegInput">
	                <input type="datetimepicker">  <!--datetimepicker 사용.. 00시~00시까지로 할까 고민...-->
	            </td>
	          </tr>
	
	      </table>
	      
		      <!--버튼 영역-->
		      
		    <div class="tempRegBtnBox">
				<input type="button" class="tempSaveBtn" value="저장">
		    </div>	      
	      	
	    </div>
	      
	  
	  </div>
	  
</th:block>
</th:block>