<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">


<th:block th:replace="${session.user_role == 'ROLE_ADMIN'} ? ~{./include/layout_admin :: setContent(~{:: .taskLists})} : ~{./include/layout_engineer :: setContent(~{:: .taskLists}) }">

<th:block class="taskLists">
	<style>


  .taskListBox {
	  border-bottom: 1px solid rgb(227, 227, 227);
	  width: 1200px;
	  margin: 0 auto;
	  text-align: center;
  }

  .taskListTable{
    width: 1200px;
    border-bottom: 1px solid rgb(227, 227, 227);
    border-collapse: collapse;
  }

  .taskHeadRow, .taskBodyRow {
	  border-bottom: 1px solid rgb(227, 227, 227);
  }
  
  .taskHeads {
    padding: 10px;
    text-align: center;
  }
  
  .taskBodies {
    padding: 10px;
    text-align: center;	  
  }

  .taskHeads:first-child, .taskBodies:first-child {
    border-left: none;
    
  }
  
  .taskContainer {
   
    
    margin: 0 auto;
  }

  .taskSearchBox {
	width:1200px;
	height:100px;
	line-height: 100px;
	text-align: center;
    margin: 30px auto;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0 2px 3px #777;
  }

  .taskSearchOpt {
	float: left;
	width: 260px;
	padding-right: 3px;
	margin-right: 3px
  }

  .taskSearchOpt > span {
	  margin-right:10px;
	  color: black;
	  font-weight: bold;
  }

  .taskSearchInput {
	width:170px;
    margin: 0 auto;
    text-align: center;
    padding-left: 3px;
    
  }

  .taskSearchBtnBox {
	float: right;
	width: 150px;
	padding-right: 2px;
  }

  .taskSearchBtn {
    block-size: 30px;
    background-color: #020f37;
    color: #fff;
   	width: 70px;
   	text-align: center;
   	font-weight: bold;
  }

	.stateBtn {
		width: 80px;
		text-align: center;
		border-radius: 20px;
		background-color: blue;
		color: #fff;
		font-weight: bold;
	}
	
	.checkBoxSpan {
		position:relative;
	}
	
	#checkChange {
		position:absolute;
		top: 70px;
		left:40px;
		zoom: 0.6;
	}
	
	.checkBoxOpt {
		float: left;
		width: 220px;
		padding-right: 3px;
		margin-right: 3px
	}
   
</style>


<body>
	
<div>
		
	
	<!-- 검색 기능 -->
	<div class="taskContainer">

	  <h3>작업조회</h3>  
	<form name="taskSearchForm" action="####" method="###">
	  <div class="taskListBox">
		  
		  <div class="taskSearchBox">
			  <div class="taskSearchOpt">					  
				  <span>작업 검색</span>					 
				  <input type="text" class="taskSearchInput" size="23" placeholder="작업명 입력" name="searchTaskName" th:value="${pageVO.cri.searchTaskName}">
			  </div>
			  <div class="taskSearchOpt">					  
				  <span>고객사 검색</span>
				  <input type="text" class="taskSearchInput" size="23" placeholder="고객사 이름 입력" name="searchCustomer" th:value="${pageVO.cri.searchCustomer}">
			  </div>
			  <div class="taskSearchOpt">					  
				  <span>담당자 검색</span>
				  <input type="text" class="taskSearchInput" size="23" placeholder="담당자 이름 입력" name="searchEngineer" th:value="${pageVO.cri.searchEngineer}">
			  </div>
			  <div class="taskSearchOpt checkBoxOpt">
				  <span style="display:inline-block" class="checkBoxSpan">
					  변경요청				  
					  <input type="checkbox" class="taskSearchInput" id="checkChange" name="checkChange" value="false" th:checked="${pageVO.cri.checkChange}" style="display:inline-block">
				  </span>
			  </div>
		   	  <div class="taskSearchBtnBox">				 
		      	<input type="button" class="taskSearchBtn" value="검색" style="line-height:0;">
			  </div>
		  </div>
		  
		  <table class="taskListTable">
			  <thead class="taskListHead">
				  <tr class="taskHeadRow">
					  <th class="taskHeads">작업번호</th>
					  <th class="taskHeads">고객사</th>
					  <th class="taskHeads">작업제목</th>
					  <th class="taskHeads">작업일</th>
					  <th class="taskHeads">시작시간</th>
					  <th class="taskHeads">종료시간</th>
					  <th class="taskHeads">담당자</th>
					  <th class="taskHeads">작업상태</th>
					  <th class="taskHeads">비고</th>
				  </tr>
			  </thead>
			  
			  <!--반복 돌릴 것-->
			  <tbody class="taskListBody">
				  <tr th:each="vo, status : ${list}" class="taskBodyRow">
					  <input type="hidden" name="task_id" th:value="${vo.task_id}" readonly>
					  <input type="hidden" name="user_id" th:value="${session.user_id}" readonly>
					  <input type="hidden" name="change_req_yn" th:value="${vo.change_req_yn}" readonly>
					  <td class="taskBodies">[[${vo.task_id}]]</td>
					  <td class="taskBodies">[[${vo.user_group}]]</td>
					  <td class="taskBodies" th:if="${vo.change_req_yn == 1}">
						  <a th:href="@{/task/taskDetail(task_id=${vo.task_id})}">[[${vo.task_nm}]](🚨변경요청)</a>						
					  </td>
					  <td class="taskBodies" th:if="${vo.change_req_yn == 0 or vo.change_req_yn == 2}">
						  <a th:href="@{/task/taskDetail(task_id=${vo.task_id})}">[[${vo.task_nm}]]</a>
					  </td>
					  <td class="taskBodies">[[${vo.task_date}]]</td>
					  <td class="taskBodies">[[${vo.task_st_dt}]]</td>
					  <td class="taskBodies">[[${vo.task_end_dt}]]</td>
					  <td class="taskBodies">[[${vo.user_nm}]]</td>
					  
					  						  
					  <td class="taskBodies" th:if="${vo.status_id == 1}">
						  <input type="button" class="stateBtn" th:value="${vo.status_dtl}" style="background-color: blue;">
					  </td>
					  <td class="taskBodies" th:if="${vo.status_id == 2}">
						  <input type="button" class="stateBtn" th:value="${vo.status_dtl}" style="background-color: green;">
					  </td>
					  <td class="taskBodies" th:if="${vo.status_id == 3}">
						  <input type="button" class="stateBtn" th:value="${vo.status_dtl}" style="background-color: gray;">
					  </td>
					  <td class="taskBodies" th:if="${vo.status_id == 4}">
						  <input type="button" class="stateBtn" th:value="${vo.status_dtl}" style="background-color: orange;">
					  </td>
					  <td class="taskBodies" th:if="${vo.status_id == 5}">
						  <input type="button" class="stateBtn" th:value="${vo.status_dtl}" style="background-color: red;">
					  </td>
					  
					  						  
					  <td class="taskBodies" th:if="${vo.change_req_yn == 1}">
						  
						  <a th:href="@{taskModify(task_id=${vo.task_id})}" id="taskModiBtn">변경</a>						  
					  </td>
					  <td class="taskBodies" th:if="${vo.change_req_yn == 2 or vo.change_req_yn == 0}">
						  <a th:href="@{taskModify(task_id=${vo.task_id})}" id="taskModiBtn">수정</a>
						  <a href="#" class="taskDelBtn" th:value="${vo.task_id}">삭제</a>
					  </td>
					  
					  
				  </tr>

			  </tbody>
		  </table> 
	  </div>
	  
	  <!-- 페이징 -->
	  <th:block th:replace="~{./include/page :: pageNation(${pageVO})}"></th:block>
	  
	</div>
	
	</form>

	
</div>

<script>
	
	//검색이벤트
	const taskSearchBtn = document.querySelector(".taskSearchBtn");
	taskSearchBtn.addEventListener('click', function() {
		
		document.taskSearchForm.action = 'taskList';
		document.taskSearchForm.method = 'get';
		document.taskSearchForm.submit();
		
	});
	
	//
	
	
	
	//삭제이벤트
	const taskDelBtns = document.querySelectorAll(".taskDelBtn");
	taskDelBtns.forEach(function(taskDelBtn) {
		taskDelBtn.addEventListener('click', function(event) {
			event.preventDefault();
			console.log(event.target);
			document.taskSearchForm.action = 'taskDeleteForm';
			document.taskSearchForm.method = 'post';
			document.taskSearchForm.submit();
		})
	})
	
	
	//체크박스 감지 이벤트
	let checkChange = document.getElementById("checkChange");
	
	checkChange.addEventListener("click", function(e) {
		let target = e.target;
		
		checkChange.value = checkChange.checked;
	})
	
	
	
</script>
	
</th:block>


	
</th:block>







