<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{./include/layout_admin :: setContent(~{:: .taskModifies})}">

<div class="taskModifies">
	
	<style>
	
	/* 공통사항 */
	.taskModContainer {
		
		
	}
	
	.taskModBox {
	  width: 800px;
	  height: 750px;
	  text-align: center;
	
	  box-shadow: 0 2px 3px #777;
	  margin: 30px auto;
	}

	.taskModRow {
	  border-top: 1px solid rgb(227, 227, 227);
	  border-collapse: collapse;
	  line-height: 20px;
	}
	
	.taskModRow:first-child {
		border-top: none;
	}
	
	.taskModHeads, .tastModBodies {
	  padding: 10px;
	  text-align: center;
	  
	  font-weight: bold;
	}
	
	.taskModBodiesS {
	  padding: 10px;
	  text-align: center;
	  
	  font-weight: bold;
	  overflow: hidden;
	}
	
	.taskModDates {
	  padding: 10px;
	  text-align: left;
	}
	
	
	.taskModTable {
	  width: 700px;
	  height: 600px;
	  line-height: 90px;
	  border-bottom: 3px solid #020f37;
	  margin: 40px auto;
	}
	
	
	.colspanInput {
	  width: 98%;
	  block-size: 30px;
	}
	
	.taskModInput {
	  width: 95%;
	  block-size: 30px;
	}
	
	.taskModInputL {
		width: 98%;
		block-size: 30px;
	}
	
	.taskModInputR {
		width:65%;
		block-size: 30px;
		float: left;
	}
	
	.datetimepicker {
	  width: 150px;
	  text-align: left;
	}
	
	.ModBtnBox {
	  margin: 20px;
	  text-align: center;
	}
	
	#myTaskSaveBtn {
	  width: 100px;
	  height: 40px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
	}
	
	#myTaskListBtn {
	  width: 100px;
	  height: 40px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
	}
	
	.taskModBodiesS > .taskModBtn {
	    background-color: #020f37;
	    color: #fff;
	   	width: 70px;
	   	height: 30px;
	   	font-weight: bold;
	   	float: right;
	   	font-size: 15px;
  	}
  	
  	.projectSelectBox {
		  width: 90%;
	  }
	  
	#startDateTime {
		block-size: 30px;
		margin-left: 10px;
		margin-right: 30px;
	}
	
	#endDateTime {
		block-size: 30px;
		margin-left: 10px;
	}
	
	</style>	
	
	<body>
	  <div class="taskModContainer">
	    
	    <h3 style="margin:0 auto">작업 수정</h3>
        
        <form name="taskModForm" action="taskModForm" method="post">
	    <div class="taskModBox">
		      <table class="taskModTable">
				  <input type="hidden" name="task_id" th:value="${taskVO.task_id}" readonly>
				  <tr class="taskModRow">
					  <th class="taskModHeads">프로젝트명</th>
					  <td colspan="3" class="taskModBodies" name="pjt_nm">[[${taskVO.pjt_nm}]]</td>
				  </tr>
				  		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">고객사</th>
		            <td class="taskModBodies"><input type="text" class="taskModInputL" name="user_group" th:value="${taskVO.user_group}"></td>
		          	<th class="taskModHeads">담당자</th>
		            <td class="taskModBodiesS">[[${taskVO.user_nm}]]</td>
		            <td><input type="button" name="req_change" class="req_change" value="변경요청"></td>
				  </tr>
		          
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업기간</th>
		            <td colspan="3" class="taskModDates">
						
						작업일 <input type="date" class="taskDateTime" name="task_date" th:value="${taskVO.task_date}">
						시작시간 <input type="time" class="startDateTime" name="task_st_dt" th:value="${taskVO.task_st_dt}">
						종료시간 <input type="time" class="endDateTime" name="task_end_dt" th:value="${taskVO.task_end_dt}">
						
		            </td>
		          </tr>
		  
		  		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업장소</th>
		            <td colspan="3" class="taskModBodies"><input type="text" class="colspanInput" name="user_adr" th:value="${taskVO.user_adr}"></td>
		          </tr>
		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업명</th>
		            <td colspan="3" class="taskModBodies"><input type="text" class="colspanInput" name="task_nm" th:value="${taskVO.task_nm}"></td>
		          </tr>
		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업내용</th>
		            <td colspan="3" class="taskModBodies"><input type="text" class="colspanInput" name="task_dtl" th:value="${taskVO.task_dtl}"></td>
		          </tr>
		    </div>
		    </table>
	
	    <!-- 버튼 기능 -->
	    <div class="ModBtnBox">
	      <input type="button" id="myTaskSaveBtn" value="수정">
	      <input type="button" id="myTaskListBtn" value="목록">
	    </div>
	  </form>
	  </div>
	  
	  	<!--datetimePicker-->
	<script>
		
		//시작일시
		const startDateTimeInput = document.querySelector(".startDateTime");
		//종료일시
		const endDateTimeInput = document.querySelector(".endDateTime");
		
		//작업일
		let task_dateInput = document.querySelector(".taskDateTime");
		
		//현재일시
		function getCurrentDateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, "0");
            const day = String(now.getDate()).padStart(2, "0");
            const hours = String(now.getHours()).padStart(2, "0");
            const minutes = String(now.getMinutes()).padStart(2, "0");

            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }
		
		//시작일시 입력 필드의 최소값과 기본값 설정
		const currentDateTime = getCurrentDateTime();
        task_dateInput.min = task_date;
        task_dateInput.value = task_date;
		
		//종료일시 입력 필드의 최소값 설정
		startDateTimeInput.addEventListener("change", function () {
            endDateTimeInput.min = startDateTimeInput.value;
        });
			
	</script>
	
	<script>
		//업데이트 기능
		let myTaskSaveBtn = document.getElementById("myTaskSaveBtn");
		
		myTaskSaveBtn.addEventListener("click", function(e) {
			
			e.preventDefault();
			let target = e.target;
			console.log(target);
			
			document.taskModForm.submit();
			
		})
		
		//목록으로 가기
		let myTaskListBtn = document.getElementById("myTaskListBtn");
		
		myTaskListBtn.addEventListener("click", function(e) {
			e.preventDefault();
			
			location.href = "/task/taskList";
		})
		
		
		
	</script>
	  
</div>	
	
</th:block>	