<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="pageNation(pageVO)">
   <style>
      .pageNationArea {
         width: 50%;
         margin: 0 auto;
         text-align: center;
      }

      .pageNationArea ul li {
         display: inline-block;
         margin: 15px 10px 0px;
         width: 20px;
         height: 30px;
      }

      .pageNationArea ul li:hover a {
         color: red;
      }

      .pages {
         text-decoration: none;
         color: black;
         font-size: 18px;
         line-height: 28px;
      }

      .pages a:hover {
         text-decoration: none;
      }

      /*
      .pageOn {
         border: 1px solid black;
      }
      */

      .pageOn a {
         color: red;
         font-weight: 800;
      }
   </style>
   <div class="pageNationArea">
      <ul>
         <!--첫페이지-->
         <li><a th:href="@{taskList(page=1,
                                 amount=${pageVO.amount},
                                 searchTaskName=${pageVO.cri.searchTaskName},
                                 searchCustomer=${pageVO.cri.searchCustomer},
                                 searchEngineer=${pageVO.cri.searchEngineer}
                                 )}"><i class="fa fa-angle-double-left pages" aria-hidden="true">
               </i></a></li>

         <!--이전버튼-->
         <th:block th:if="${pageVO.prev}">
            <li style="margin-right:5px"><a th:href="@{taskList(page=${pageVO.start - 1},
                                                      amount=${pageVO.amount},
                                                      searchTaskName=${pageVO.cri.searchTaskName},
                                                      searchCustomer=${pageVO.cri.searchCustomer},
                                                      searchEngineer=${pageVO.cri.searchEngineer})}">
                  <i class="fa fa-angle-left pages" aria-hidden="true"></i></a>
            </li>
         </th:block>

         <!--페이지반복-->
         <th:block th:each="page:${pageVO.pageList}">
            <li th:class="${page == pageVO.page ? 'pageOn' : ''}">
               <a th:href="@{taskList(page=${page},
                                    amount=${pageVO.amount},
                                    searchTaskName=${pageVO.cri.searchTaskName},
                                    searchCustomer=${pageVO.cri.searchCustomer},
                                    searchEngineer=${pageVO.cri.searchEngineer})}" class="pages">[[${page}]]</a>
            </li>
         </th:block>

         <!--다음버튼-->
         <th:block th:if="${pageVO.next}">
            <li style="margin-left:5px"><a th:href="@{taskList(page=${pageVO.end + 1},
                                                      amount=${pageVO.amount},
                                                      searchTaskName=${pageVO.cri.searchTaskName},
                                                      searchCustomer=${pageVO.cri.searchCustomer},
                                                      searchEngineer=${pageVO.cri.searchEngineer})}">
                  <i class="fa fa-angle-right pages" aria-hidden="true"></i></a>
            </li>
         </th:block>

         <!--가장 마지막페이지-->
         <li><a th:href="@{taskList(page=${pageVO.realEnd},
                                      amount=${pageVO.amount},
                                      searchTaskName=${pageVO.cri.searchTaskName},
                                      searchCustomer=${pageVO.cri.searchCustomer},
                                      searchEngineer=${pageVO.cri.searchEngineer})}">
               <i class="fa fa-angle-double-right pages" aria-hidden="true"></i></a></li>
      </ul>
   </div>

</th:block>

</html>